<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Asperegsa-Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Our Wedding Invitation" />
	<meta name="keywords" content="asperegsa, wedding" />
	<meta name="author" content="Asperarga" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>
	<script src="https://wzrd.in/standalone/formdata-polyfill"></script>
	<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
	<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<p><a class="btn btn-default btn-sm">COUNTDOWN</a></p>
							<div class="simply-countdown simply-countdown-one"></div>
							<h1>Hi, you are invited to</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>The wedding of</span>
					<h2>Sofyan &amp; Regina</h2>
					<p><i>"May Allah gather the scattered from both, bless them both, increase the quality of their offspring, make it the opening of the doors of grace, the source of knowledge and wisdom, and the giver of security for the people."</i></p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>The Groom</h3>
						<span>Achmad Sofyan Permadi</span>
						<p>Born in Bandung on Sept 22th, 1992. Son of Mr. Donny Permadi and Mrs. Hindun Konaah (Alm).</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.instagram.com/asperarga/"><i class="icon-instagram"></i></a></li>
						</ul>
						</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="bride" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>The Bride</h3>
						<span>Regina Sara Agustina</span>
						<p>Born in Garut on Aug 2nd, 1993. Daughter of Mr. Agus Supriatna and Mrs. Tita Rosita.</p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.instagram.com/_reginasara/"><i class="icon-instagram"></i></a></li>
						</ul>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special</span>
					<h2>Wedding Events</h2>
					<span><p><a href="https://www.google.com/maps/place/Jemanii+Resto/@-7.1829539,107.8803084,15z/data=!4m2!3m1!1s0x0:0x2c94b30ff7297596?sa=X&ved=2ahUKEwjq3svxtZneAhXFOo8KHfkoDH8Q_BIwEHoECAUQCw">Jemanii Resto</a> | Jl. Raya Cipanas No.88 | Cimanganten, Garut</p></span>
					<span><i>*Click "Jemanii Resto" above for direction.</i></span>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>9:00 AM</span>
										<span>10:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday</span>
										<span>December 2nd, 2018</span>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 AM</span>
										<span>02:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday</span>
										<span>December 2nd, 2018</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our love is a</span>
					<h2>Journey</h2>
					<p>starting at forever and ending at never.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Sight</h3>
									<span class="date">July, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Apparently God brought us together at an IT company in Bandung. We didn't think it would be us.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Hangout</h3>
									<span class="date">2016</span>
								</div>
								<div class="timeline-body">
									<p>Curiosity invited us to spend the night at a 24-hour cafe. Talking a lot of thoughts and experiences, trying to create laugh, till time is ignored.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bitter Sweet</h3>
									<span class="date">2016 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>The convincing time, it took time for each of us. There are a lot of happiness, also the problems remained. There is one reason to leave, but there are thousand reasons to comeback.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple-4.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Khitbah</h3>
									<span class="date">August 18, 2018</span>
								</div>
								<div class="timeline-body">
									<p>Allah wrote us a story, chapter by chapter to this day. Gave us the way, to commit a real relationship. The story continues. It's not the ending chapter, it is the prolog for the beginning chapter.</p>
								</div>
							</div>
						</li>	
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our memories are a</span>
					<h2>Gallery</h2>
					<p>because every picture tells a story.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-1.jpg); ">
						<a class="color-1">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-2.jpg); ">
						<a class="color-2">	
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-3.jpg); ">
						<a class="color-3">	
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-4.jpg); ">
						<a class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-5.jpg); ">
						<a class="color-5">	
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery-6.jpg); ">
						<a class="color-6">	
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our best</span>
					<h2>Wishlists</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-3.jpg); ">
						<a class="color-3">
							<div class="case-studies-summary">
								<span>Cooking</span>
								<h2>Set</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-2.jpg); ">
						<a class="color-2">
							<div class="case-studies-summary">
								<span>Bed</span>
								<h2>Cover</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-6.jpg); ">
						<a class="color-6">
							<div class="case-studies-summary">
								<span>Blender</span>
								<h2>Set</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-1.jpg); "> 
						<a class="color-1">
							<div class="case-studies-summary">
								<span>Gas</span>
								<h2>Stove</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-4.jpg); ">
						<a class="color-4">
							<div class="case-studies-summary">
								<span>Water</span>
								<h2>Dispenser</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-5.jpg); ">
						<a class="color-5">
							<div class="case-studies-summary">
								<span>Microwave</span>
								<h2>Oven</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-7.jpg); ">
						<a class="color-5">
							<div class="case-studies-summary">
								<h2>Speaker</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-8.jpg); ">
						<a class="color-5">
							<div class="case-studies-summary">
								<span>Mini</span>
								<h2>Refrigator</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/wishlist-9.jpg); ">
						<a class="color-5">
							<div class="case-studies-summary">
								<span>LED</span>
								<h2>TV</h2>
							</div>
						</a>
					</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Would you attend?</h2>
					<p>Please fill-up the form to notify us that you're going to attend, thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline" name="submit-to-google-sheet">
						<div class="col-md-4 col-sm-4">
							<p>
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name" name="Name">
							</div>
							</p>
						</div>
						<div class="col-md-4 col-sm-4">
							<p>
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email" name="Email">
							</div>
							</p>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block trigger_popup_fricc">I'll be there</button>
						</div>
					</form>
					
					<div class="hover_bkgr_fricc">
						<span class="helper"></span>
						<div>
							<div class="popupCloseButton">X</div>
							Thank you for coming.<br>See you there.
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">I made it! Baby! As you wish.</small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.youtube.com/channel/UCsODi3j8TIUyBB1WHrhDlxg"><i class="icon-youtube"></i></a></li>
							<li><a href="https://www.facebook.com/asperarga"><i class="icon-facebook"></i></a></li>
							<li><a href="https://twitter.com/asperarga"><i class="icon-twitter"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		$('.simply-countdown-one').simplyCountdown({
			year: 2018,
			month: 12,
			day: 2,
			hours: 9,
			minutes: 00,
			second: 0,
			enableUtc: false
		});
	</script>

	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbyrLszBHDVrDfWnCzH3PKMKvtvLEW4RkqQAk41WAQ6RvX1mzQk/exec'
		const form = document.forms['submit-to-google-sheet']
		
		/*form.addEventListener('submit', e => {
		  e.preventDefault()
		  showLoadingIndicator()
		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => showSuccessMessage(response))
			.catch(error => showErrorMessage(error))
		})*/

		form.addEventListener('submit', e => {
			e.preventDefault()
			fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => console.log('Success!', response))
			.catch(error => console.error('Error!', error.message))
		})
		
	</script>
	
	<script>
		$(window).load(function () {
			$(".trigger_popup_fricc").click(function(){
			   $('.hover_bkgr_fricc').show();
			});
			$('.hover_bkgr_fricc').click(function(){
				$('.hover_bkgr_fricc').hide();
			});
			$('.popupCloseButton').click(function(){
				$('.hover_bkgr_fricc').hide();
			});
		});
	</script>
	

	</body>
</html>

